import random
def gen_hobbies(count: int):
    hobby = [
        'Автомобили', 'Ароматерапия', 'Астрономия', 'Аэробика', 'Аэрография',
        'Бадминтон', 'Батик', 'Батут', 'Бег', 'Бильярд', 'Блоггерство',
        'Бодиарт', 'Боевые искусства', 'Бонсай', 'Боулинг', 'Велосипед', 'Видеомонтаж',
        'Выращивание кристаллов', 'Выращивание растений и цветов', 'Вязание', 'Гербарий',
        'Головоломки', 'Гольф', 'Горные лыжи', 'Граффити', 'Дайвинг', 'Дартс',
        'Декупаж', 'Дерево', 'Диггерство', 'Дизайн интерьера', 'Дизайн одежды',
        'Животные', 'Жонглирование', 'Парашютный спорт', 'Паркур', 'Пейнтбол',
        'Пение и караоке', 'Петанк', 'Плавание', 'Программирование', 'Психология и тренинги',
        'Стрельба', 'Танцы и балет', 'Татуировки и пирсинг', 'Театр', 'Теннис', 'Файер-шоу',
        'Фейерверки', 'Фокусы', 'Фотография и фотокниги', 'Футбол', 'Шитье и вышивание'
    ]
    hobbies_list = []
    for line in range(count):
        list_hobbies = [random.choice(hobby) for _ in range(random.randint(1, 4))]  #
        hobbies_list.append(','.join(list_hobbies))
        hobbies_list.append('\n')
    hobbies_list.pop(-1)
    return hobbies_list


with open('hobby.csv', 'w', encoding='utf-8') as f:
    hobbies = gen_hobbies(30)
    """
    Введите количество в gen_hobbies() для 
    генерации увлечений от 1 до 4 в одну строку
    """
    for i in hobbies:
        f.writelines(i)

